{
  "name": "lsat-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@mux/mux-node": "^12.8.1",
    "@mux/mux-player-react": "^3.10.2",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/supabase-js": "^2.81.1",
    "@vercel/analytics": "^1.6.1",
    "next": "^16.1.4",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "stripe": "^19.3.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20.19.25",
    "@types/react": "^19.2.4",
    "@types/react-dom": "^19",
    "baseline-browser-mapping": "^2.9.15",
    "eslint": "^9",
    "eslint-config-next": "16.0.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
